<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Pie de Página</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

    <div id="pie">
      <div id="piein">
        © Creado por <a href="https://gitlab.com/Daniel_Romero">Daniel Romero</a> Y <a href="https://gitlab.com/DaniLlera11">Daniel Llera</a> · Proyecto de Sintesis 2019
      </div>
    </div>

  </body>
</html>
